{
  "branches": [
    "main"
  ],
  "repositoryUrl": "https://github.com/eFAILution/gitlab-component-helper.git",
  "tagFormat": "${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm run package",
        "publishCmd": "echo 'Extension packaged successfully'"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "*.vsix",
            "label": "VS Code Extension Package"
          }
        ],
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
