{
  "name": "gitlab-component-helper",
  "displayName": "GitLab Component Helper",
  "description": "Provides intellisense for GitLab CI components",
  "version": "0.3.2",
  "icon": "images/icon.png",
  "engines": {
    "node": ">=22.0.0",
    "vscode": ">=1.102.0"
  },
  "publisher": "eFAILution",
  "repository": {
    "type": "git",
    "url": "https://github.com/eFAILution/gitlab-component-helper.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:shellscript",
    "workspaceContains:.gitlab-ci.yml",
    "workspaceContains:.gitlab-ci.yaml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gitlab-ci",
        "aliases": [
          "GitLab CI",
          "gitlab-ci"
        ],
        "extensions": [
          ".gitlab-ci.yml",
          ".gitlab-ci.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gitlab-ci",
        "scopeName": "source.yaml.gitlab-ci",
        "path": "./syntaxes/gitlab-ci.tmLanguage.json",
        "embeddedLanguages": {
          "source.yaml": "yaml"
        }
      }
    ],
    "configuration": {
      "title": "GitLab Component Helper",
      "properties": {
        "gitlabComponentHelper.componentSource": {
          "type": "string",
          "enum": [
            "local",
            "gitlab",
            "url"
          ],
          "default": "local",
          "description": "Source for component definitions"
        },
        "gitlabComponentHelper.gitlabUrl": {
          "type": "string",
          "default": "https://gitlab.com",
          "description": "GitLab instance URL"
        },
        "gitlabComponentHelper.gitlabProjectId": {
          "type": "string",
          "default": "",
          "description": "GitLab project ID containing component definitions"
        },
        "gitlabComponentHelper.gitlabToken": {
          "type": "string",
          "default": "",
          "description": "GitLab API access token"
        },
        "gitlabComponentHelper.gitlabComponentsFilePath": {
          "type": "string",
          "default": "components.json",
          "description": "Path to components JSON file in GitLab repository"
        },
        "gitlabComponentHelper.componentsUrl": {
          "type": "string",
          "default": "",
          "description": "URL to a JSON file containing component definitions"
        },
        "gitlabComponentHelper.cacheTime": {
          "type": "number",
          "default": 3600,
          "description": "Cache time for components in seconds"
        },
        "gitlabComponentHelper.logLevel": {
          "type": "string",
          "enum": [
            "DEBUG",
            "INFO",
            "WARN",
            "ERROR"
          ],
          "default": "INFO",
          "description": "Logging level for component service"
        },
        "gitlabComponentHelper.httpTimeout": {
          "type": "number",
          "default": 10000,
          "description": "HTTP request timeout in milliseconds"
        },
        "gitlabComponentHelper.retryAttempts": {
          "type": "number",
          "default": 3,
          "description": "Number of retry attempts for failed HTTP requests"
        },
        "gitlabComponentHelper.batchSize": {
          "type": "number",
          "default": 5,
          "description": "Number of components to process in parallel batches"
        },
        "gitlabComponentHelper.componentSources": {
          "type": "array",
          "default": [
            {
              "name": "GitLab CI Examples",
              "path": "gitlab-org/gitlab-foss",
              "gitlabInstance": "gitlab.com"
            },
            {
              "name": "OpenTofu Components",
              "path": "components/opentofu",
              "gitlabInstance": "gitlab.com"
            },
            {
              "name": "Detect Secrets Components",
              "path": "components/detect-secrets",
              "gitlabInstance": "gitlab.com"
            }
          ],
          "description": "GitLab repositories containing reusable CI/CD components",
          "items": {
            "type": "object",
            "required": [
              "name",
              "path"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for the component source"
              },
              "path": {
                "type": "string",
                "description": "GitLab project path (e.g., 'group/project')"
              },
              "gitlabInstance": {
                "type": "string",
                "default": "gitlab.com",
                "description": "GitLab instance hostname"
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "command": "gitlab-component-helper.browseComponents",
        "title": "GitLab CI: Browse Components"
      },
      {
        "command": "gitlab-component-helper.refreshComponents",
        "title": "GitLab CI: Refresh Components Cache"
      },
      {
        "command": "gitlab-component-helper.updateCache",
        "title": "GitLab CI: Update Cache"
      },
      {
        "command": "gitlab-component-helper.resetCache",
        "title": "GitLab CI: Reset Cache"
      },
      {
        "command": "gitlab-component-helper.showCacheStatus",
        "title": "GitLab CI: Show Cache Status"
      },
      {
        "command": "gitlab-component-helper.debugCache",
        "title": "GitLab CI: Debug Cache (Detailed)"
      },
      {
        "command": "gitlab-component-helper.testProviders",
        "title": "GitLab CI: Test Providers"
      },
      {
        "command": "gitlabComponentHelper.addProjectToken",
        "title": "GitLab CI: Add Component Project/Group"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceFilename =~ /gitlab-ci\\.yml$/",
          "command": "gitlab-component-helper.browseComponents",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "echo 'ESLint temporarily disabled - build process handles code quality'",
    "pretest": "npm run compile",
    "prepare": "husky",
    "test": "node tests/run-tests.js",
    "test:unit": "node tests/run-tests.js",
    "semantic-release": "semantic-release",
    "semantic-release:local": "semantic-release --no-ci",
    "semantic-release:local-only": "semantic-release --no-ci --config-file ./.releaserc.local.json",
    "semantic-release:env": "node -r dotenv/config node_modules/.bin/semantic-release --no-ci",
    "semantic-release:env-only": "node -r dotenv/config node_modules/.bin/semantic-release --no-ci --config-file ./.releaserc.local.json",
    "semantic-release:env-dry": "node -r dotenv/config node_modules/.bin/semantic-release --no-ci --dry-run",
    "semantic-release:env-only-dry": "node -r dotenv/config node_modules/.bin/semantic-release --no-ci --config-file ./.releaserc.local.json --dry-run",
    "setup:github-token": "./scripts/setup-github-token.sh",
    "release:version-only": "node scripts/version-bump.js",
    "release:dry": "node scripts/manual-release.js --dry-run",
    "release:local": "./scripts/release.sh",
    "release:local-only": "npm run release:manual",
    "release:manual": "node scripts/manual-release.js",
    "release:publish": "./scripts/publish-release.sh",
    "release:complete": "./scripts/release-and-publish.sh",
    "commitizen": "commitizen init cz-conventional-changelog --save-dev --save-exact --force"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@eslint/js": "^9.31.0",
    "@octokit/core": "^7.0.3",
    "@octokit/plugin-paginate-rest": "^13.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/gitlab-config": "^14.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/glob": "^9.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.13",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vscode/test-electron": "^2.3.9",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-emoji-conventional": "^1.1.0",
    "dateformat": "^5.0.3",
    "dotenv": "^17.2.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.6",
    "is-ci": "^4.0.0",
    "js-yaml": "^4.1.0",
    "mocha": "^11.7.1",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^24.2.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "keywords": [],
  "author": "eFAILution",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
